<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mostre e explique</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .dropbtn {
          background-color: #363834;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          border-radius: 8px;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }
        

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #ccc;
          color: #222;
          border: 2px solid #222;
        }
        .nav{
            min-width: 100%;
            height: 75px;
            background-color: rgb(155, 155, 155);
            top: 0%;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 0 0 40px 40px;
        }
        body, head{
            background-color: rgba(218, 218, 218, 0.801);
        }
        head{
            top: 0;
        }
        .card{
            border-radius: 15px;
            background-color: #363834cc;
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px #111;
        }
        .bt{
            max-height: none;
            max-width: none;
            border-radius: 10px;
            background-color: #222;
            color: #f1f1f1;
            border: 2px solid #222;
            padding: 8px;
            margin: 10px;
            outline: none;
            margin-top: 15px;
            text-decoration: none;
            position: relative;
            box-shadow: 0 0 20px #f1f1f1;
        }
        .bt:hover{
            background-color: #f1f1f1;
            color: #222;
            border: 2px solid #222;
            box-shadow: 0 0 50px #000;
        }
        .carddiv{
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 50px;
        }
        .img{
            max-width: 500px;
            min-width: none;
        }
        </style>
    <nav class="nav">
        <h1>Amostra Científica</h1>
        <div class="dropdown">
            <button class="dropbtn">Integrantes do grupo<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
              </svg></button>
            <div class="dropdown-content">
              <a href="https://www.instagram.com/analuizacy/">Ana Luiza Cypriano</a>
              <a href="https://www.instagram.com/gicativelli/">Giordanna Cativelli</a>
              <a href="https://www.instagram.com/molina_gustavo_2007/">Gustavo Molina</a>
              <a href="https://www.instagram.com/isah_lv/">Isabela Lenharo</a>
              <a href="https://www.instagram.com/lleticiathome/">Letícia Thomé</a>
              <a href="https://www.instagram.com/mcampel0/">Matheus Campelo</a>
            </div>
          </div>
    </nav>
</head>
<body>
    <div class="carddiv">

        <div class="card">
            <img src="./Amostra Científica/parthenon.png" class="img">
            <h1>Artigo</h1>
            <a type="button" class="bt" href="./Amostra Científica/artigo-mostra científica.pdf">Abrir artigo</a>
        </div>

        <div class="card">
            <img src="./Amostra Científica/parthenon.png" class="img">
            <h1>Slides</h1>
            <a type="button" class="bt" href="./Amostra Científica/Amostra Científica .pdf">Abrir Slides</a>
        </div>  

    </div>
</body>
</html>
